<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">

body 
{
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}
a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p 
{
	margin-bottom: 10px;
}

strong 
{
	font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */

#login 
{
	margin: 150px auto;
	width: 300px;
}

form fieldset input[type="text"], input[type="password"] 
{
	background-color: #e5e5e5;
	border: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 15px;
	height: 50px;
	outline: none;
	padding: 10px 10px;
	width: 280px;
	-webkit-appearance:none;
}

form fieldset input[type="submit"] 
{
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
	-webkit-appearance:none;
}

form fieldset a 
{
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }
.btn-round 
{
	background-color: #5a5656;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 100px;
	line-height: 100px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

</style>
</head>
<body background="simple-vector-background-5254483.jpg">
<div id="login">
<h1><strong>  Welcome</strong> Please login</h1>
<form action="" method="post">
<fieldset>
        <p><input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
        </p>
         <p><input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        </p>
        <p><input class="btn btn-default" type="submit" name="submit" value="Login"></p>
      </form>
      {% if error %}
        <p class="error"><strong>ERROR:</strong> {{ error }}</p>
      {% endif %}
</fieldset>
</form>
</div> <!-- end login -->
</body>
</html>

